# jenkins-shared-lib-gradle

./: README.adoc  README.md  build.gradle  settings.gradle
gradle/: config.groovy
src/org/example/pipeline/: Gradle.groovy
vars/: gradlew.groovy  gradlew.txt  pipestage.groovy
